================================================================================
2D AlN 2x2
Key: aln_2d   Category: 2D materials
Variables: {'a': (3.0, 3.25)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Al': 'Al.pbe-n-kjpaw_psl.1.0.0.UPF', 'N': 'N.pbe-n-radius_5.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=3.005942
    GP E=-406.93102220 ± 0.01919766 eV   predicted improvement=0.00000000 eV
    Added ID:  a=3.005942 -> E=-406.85941457 eV
  Best: a=3.130000  E=-406.95813911 eV  GP std=0.00005116 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=3.130000
  Best Total energy per atom objective: -406.95813911 eV/atom
  GP uncertainty  : 0.00005116 eV/atom
  Total QE calls  : 4
  Cache file      : /mnt/d/Rifat_kh/inverse_active/aln_2d_cache.pkl
================================================================================
