================================================================================
Bulk FCC Al
Key: bulk_al   Category: Simple metals (FCC, BCC)
Variables: {'a': (3.8, 4.3)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Al': 'Al.pbe-n-kjpaw_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 50.0 / 400.0 Ry
kpts: (12, 12, 12)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 50-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.049370
    GP E=-537.45454917 ± 0.01324502 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.049370 -> E=-537.46053091 eV
  Best: a=4.049370  E=-537.46053091 eV  GP std=0.00000112 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.049370
  Best Total energy per atom objective: -537.46053091 eV/atom
  GP uncertainty  : 0.00000112 eV/atom
  Total QE calls  : 4
  Cache file      : outputs/cache/bulk_al_cache.pkl
================================================================================
