================================================================================
Bulk FCC Ni
Key: bulk_ni   Category: Simple metals (FCC, BCC)
Variables: {'a': (3.3, 3.7)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Ni': 'ni_pbe_v1.4.uspp.F.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (12, 12, 12)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['a=3.440000', 'a=3.446667']
    Added AL:  a=3.440000 -> E=-4670.53685143 eV
    Added AL:  a=3.446667 -> E=-4670.54247626 eV
  Inverse proposal: a=3.506768
    GP E=-4670.57109074 ± 0.00110818 eV   predicted improvement=0.00000269 eV
    Added ID:  a=3.506768 -> E=-4670.56955281 eV
  Best: a=3.520000  E=-4670.57027851 eV  GP std=0.00000589 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=3.520000
  Best Total energy per atom objective: -4670.57027851 eV/atom
  GP uncertainty  : 0.00000589 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/bulk_ni_cache.pkl
================================================================================
