================================================================================
Perovskite CsPbI3
Key: bulk_cspbi3   Category: Complex structures
Variables: {'a': (6.0, 6.5)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Cs': 'Cs_pbe_v1.uspp.F.UPF', 'Pb': 'Pb.pbe-dn-kjpaw_psl.0.2.2.UPF', 'I': 'I.pbe-n-kjpaw_psl.0.2.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (4, 4, 4)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=6.380333
    GP E=-5634.74904486 ± 0.00724804 eV   predicted improvement=0.00000000 eV
    Added ID:  a=6.380333 -> E=-5634.74664933 eV
  Best: a=6.380333  E=-5634.74664933 eV  GP std=0.00000160 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=6.380333
  Best Total energy per atom objective: -5634.74664933 eV/atom
  GP uncertainty  : 0.00000160 eV/atom
  Total QE calls  : 4
  Cache file      : outputs/cache/bulk_cspbi3_cache.pkl
================================================================================
