================================================================================
Bulk Zincblende AlAs
Key: bulk_alas   Category: Semiconductors
Variables: {'a': (5.45, 5.85)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Al': 'Al.pbe-n-kjpaw_psl.1.0.0.UPF', 'As': 'As.pbe-n-rrkjus_psl.0.2.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 8)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL requested: ['a=5.576667', 'a=5.583333']
    Added AL:  a=5.576667 -> E=-392.99002343 eV
    Added AL:  a=5.583333 -> E=-392.99317072 eV
  Inverse proposal: a=5.731088
    GP E=-393.02537319 ± 0.00028247 eV   predicted improvement=0.00000000 eV
    Added ID:  a=5.731088 -> E=-393.02601851 eV
  Best: a=5.731088  E=-393.02601851 eV  GP std=0.00000176 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=5.731088
  Best Total energy per atom objective: -393.02601851 eV/atom
  GP uncertainty  : 0.00000176 eV/atom
  Total QE calls  : 6
  Cache file      : /mnt/d/Rifat_kh/inverse_active/bulk_alas_cache.pkl
================================================================================
