==================================================================================
Bulk diamond Si 8 atoms active learning + inverse minimization using QE via ASE
Atoms: 8 conventional diamond cubic cell
Lattice range: 5.200 to 5.600 A
Initial lattices: [5.25, 5.45, 5.58] A
QE command base: mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir: /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Si': 'Si.pbe-n-rrkjus_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 50.0 / 400.0 Ry
kpts: (8, 8, 8)
==================================================================================

Iteration 1
  Active labels requested: [5.35, 5.345] A
    Added AL label: a=5.350000 A -> E/atom=-155.35225315 eV
    Added AL label: a=5.345000 A -> E/atom=-155.34992932 eV
  Inverse minimization proposal: a=5.465468 A, GP E/atom=-155.37810865 +/- 0.00016091 eV, predicted improvement proxy=0.00000000 eV/atom
    Added inverse label: a=5.465468 A -> E/atom=-155.37841671 eV
  Best observed: a=5.465468 A, E/atom=-155.37841671 eV, GP std=0.00000215 eV, predicted min a=5.470000 A, predicted gap=0.00002796 eV/atom, QE labels=6
  Converged: best observed point is low-uncertainty and no meaningful GP improvement remains

==================================================================================
Final result
Best lattice constant: 5.465468 A
Best QE energy per atom: -155.37841671 eV/atom
GP uncertainty at best lattice: 0.00000215 eV/atom
Successful QE evaluations: 6
Energy plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/bulk_si_8_qe_energy_curve.png
Convergence plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/bulk_si_8_qe_convergence.png
Cache file: /mnt/d/Rifat_kh/inverse_active/bulk_si_8_qe_energy_cache_sssp_efficiency.pkl
