================================================================================
Bulk FCC Ag
Key: bulk_ag   Category: Simple metals (FCC, BCC)
Variables: {'a': (3.9, 4.3)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Ag': 'Ag_ONCV_PBE-1.0.oncvpsp.upf'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (12, 12, 12)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL requested: ['a=4.300000', 'a=4.293333']
    Added AL:  a=4.300000 -> E=-3909.26206484 eV
    Added AL:  a=4.293333 -> E=-3909.26620285 eV
  Inverse proposal: a=4.149480
    GP E=-3909.32156533 ± 0.00370995 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.149480 -> E=-3909.31545987 eV
  Best: a=4.149480  E=-3909.31545987 eV  GP std=0.00000195 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.149480
  Best Total energy per atom objective: -3909.31545987 eV/atom
  GP uncertainty  : 0.00000195 eV/atom
  Total QE calls  : 6
  Cache file      : <ACTISTRUCT_ROOT>/bulk_ag_cache.pkl
================================================================================
