================================================================================
Layered NaCoO2 Model
Key: bulk_nacoo2   Category: Battery materials
Variables: {'a': (2.82, 2.94), 'c_over_a': (5.2, 5.5)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Na': 'na_pbe_v1.5.uspp.F.UPF', 'Co': 'Co_pbe_v1.2.uspp.F.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 80.0 / 640.0 Ry
kpts: (6, 6, 2)   smearing: mv 0.02 Ry
conv_thr: 5e-09   mixing_beta: 0.3
spin_polarized: True   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: CIF-derived Na3Co3O6 hexagonal cell; fractional coordinates fixed while a and c/a vary.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=2.903590  c_over_a=5.200080
    GP E=-1623.39112493 ± 0.00359538 eV   predicted improvement=0.00049671 eV
    Added ID:  a=2.903590  c_over_a=5.200080 -> E=-1623.37996762 eV
  Best: a=2.900000  c_over_a=5.400000  E=-1623.38953775 eV  GP std=0.00011188 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=2.900000  c_over_a=5.400000
  Best Total energy per atom objective: -1623.38953775 eV/atom
  GP uncertainty  : 0.00011188 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/bulk_nacoo2_cache.pkl
================================================================================
