================================================================================
Bulk Zincblende SiC
Key: bulk_sic   Category: Semiconductors
Variables: {'a': (4.2, 4.55)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Si': 'Si.pbe-n-rrkjus_psl.1.0.0.UPF', 'C': 'C.pbe-n-kjpaw_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 8)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.360663
    GP E=-203.35183740 ± 0.01503507 eV   predicted improvement=0.02559425 eV
    Added ID:  a=4.360663 -> E=-203.35862223 eV
  Best: a=4.360663  E=-203.35862223 eV  GP std=0.00000120 eV  QE labels=4

Iteration 2
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.383841
    GP E=-203.35754282 ± 0.00266318 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.383841 -> E=-203.36005151 eV
  Best: a=4.383841  E=-203.36005151 eV  GP std=0.00000999 eV  QE labels=5
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.383841
  Best Total energy per atom objective: -203.36005151 eV/atom
  GP uncertainty  : 0.00000999 eV/atom
  Total QE calls  : 5
  Cache file      : outputs/cache/bulk_sic_cache.pkl
================================================================================
