================================================================================
Bulk Rocksalt CaO
Key: bulk_cao   Category: Ionic oxides
Variables: {'a': (4.65, 5.05)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Ca': 'Ca_pbe_v1.uspp.F.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (8, 8, 8)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.810640
    GP E=-795.13210392 ± 0.01119468 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.810640 -> E=-795.13715087 eV
  Best: a=4.810640  E=-795.13715087 eV  GP std=0.00000091 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.810640
  Best Total energy per atom objective: -795.13715087 eV/atom
  GP uncertainty  : 0.00000091 eV/atom
  Total QE calls  : 4
  Cache file      : /mnt/d/Rifat_kh/inverse_active/bulk_cao_cache.pkl
================================================================================
