================================================================================
Bulk BCC Fe
Key: bulk_fe   Category: Simple metals (FCC, BCC)
Variables: {'a': (2.65, 3.05)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Fe': 'Fe.pbe-spn-kjpaw_psl.0.2.1.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (14, 14, 14)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['a=3.050000', 'a=3.043333']
    Added AL:  a=3.050000 -> E=-4479.67892828 eV
    Added AL:  a=3.043333 -> E=-4479.69125605 eV
  Inverse proposal: a=2.855777
    GP E=-4479.90281864 ± 0.00362893 eV   predicted improvement=0.00000000 eV
    Added ID:  a=2.855777 -> E=-4479.91006871 eV
  Best: a=2.855777  E=-4479.91006871 eV  GP std=0.00036779 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=2.855777
  Best Total energy per atom objective: -4479.91006871 eV/atom
  GP uncertainty  : 0.00036779 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/bulk_fe_cache.pkl
================================================================================
