================================================================================
LiFePO4 Model
Key: bulk_lifepo4   Category: Battery materials
Variables: {'a': (4.55, 4.75)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Li': 'li_pbe_v1.4.uspp.F.UPF', 'Fe': 'Fe.pbe-spn-kjpaw_psl.0.2.1.UPF', 'P': 'P.pbe-n-rrkjus_psl.1.0.0.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (4, 3, 2)   smearing: mv 0.02 Ry
conv_thr: 5e-09   mixing_beta: 0.3
spin_polarized: True   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: CIF-derived Li4Fe4P4O16 orthorhombic cell; fractional coordinates fixed while a scales b and c.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.655571
    GP E=-1019.91884021 ± 0.00325720 eV   predicted improvement=0.00394496 eV
    Added ID:  a=4.655571 -> E=-1019.92029174 eV
  Best: a=4.654917  E=-1019.92029522 eV  GP std=0.00000027 eV  QE labels=4

Iteration 2
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.654192
    GP E=-1019.92029390 ± 0.00000269 eV   predicted improvement=0.00000861 eV
    Added ID:  a=4.654192 -> E=-1019.92030530 eV
  Best: a=4.654192  E=-1019.92030530 eV  GP std=0.00000569 eV  QE labels=5
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.654192
  Best Total energy per atom objective: -1019.92030530 eV/atom
  GP uncertainty  : 0.00000569 eV/atom
  Total QE calls  : 5
  Cache file      : /mnt/d/Rifat_kh/inverse_active/bulk_lifepo4_cache.pkl
================================================================================
