================================================================================
Bulk Wurtzite ZnO
Key: bulk_zno   Category: Ionic oxides
Variables: {'a': (3.1, 3.4), 'c_over_a': (1.55, 1.7)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Zn': 'Zn_pbe_v1.uspp.F.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (8, 8, 6)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 50-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['a=3.100000  c_over_a=1.700000', 'a=3.100000  c_over_a=1.681250']
    Added AL:  a=3.100000  c_over_a=1.700000 -> E=-3423.70442541 eV
    Added AL:  a=3.100000  c_over_a=1.681250 -> E=-3423.69047032 eV
  Inverse proposal: a=3.235212  c_over_a=1.699846
    GP E=-3423.78813167 ± 0.01610552 eV   predicted improvement=0.00000000 eV
    Added ID:  a=3.235212  c_over_a=1.699846 -> E=-3423.77994084 eV
  Best: a=3.250000  c_over_a=1.600000  E=-3423.78052531 eV  GP std=0.00000193 eV  QE labels=8
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=3.250000  c_over_a=1.600000
  Best Total energy per atom objective: -3423.78052531 eV/atom
  GP uncertainty  : 0.00000193 eV/atom
  Total QE calls  : 8
  Cache file      : outputs/cache/bulk_zno_cache.pkl
================================================================================
