================================================================================
Bulk Zincblende InP
Key: bulk_inp   Category: Semiconductors
Variables: {'a': (5.65, 6.05)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'In': 'In.pbe-dn-rrkjus_psl.0.2.2.UPF', 'P': 'P.pbe-n-rrkjus_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 8)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 50-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=5.939600
    GP E=-1081.12619993 ± 0.01268109 eV   predicted improvement=0.00000000 eV
    Added ID:  a=5.939600 -> E=-1081.12228971 eV
  Best: a=5.939600  E=-1081.12228971 eV  GP std=0.00000192 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=5.939600
  Best Total energy per atom objective: -1081.12228971 eV/atom
  GP uncertainty  : 0.00000192 eV/atom
  Total QE calls  : 4
  Cache file      : outputs/cache/bulk_inp_cache.pkl
================================================================================
