================================================================================
Bulk Rutile TiO2
Key: bulk_tio2   Category: Ionic oxides
Variables: {'a': (4.45, 4.75), 'c_over_a': (0.62, 0.67)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Ti': 'ti_pbe_v1.4.uspp.F.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (8, 8, 10)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 50-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.617513  c_over_a=0.625368
    GP E=-920.48168967 ± 0.01708425 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.617513  c_over_a=0.625368 -> E=-920.47736171 eV
  Best: a=4.590000  c_over_a=0.640000  E=-920.48407242 eV  GP std=0.00377583 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.590000  c_over_a=0.640000
  Best Total energy per atom objective: -920.48407242 eV/atom
  GP uncertainty  : 0.00377583 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/bulk_tio2_cache.pkl
================================================================================
