================================================================================
Bulk BCC Mo
Key: bulk_mo   Category: Simple metals (FCC, BCC)
Variables: {'a': (3.0, 3.3)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Mo': 'Mo_ONCV_PBE-1.0.oncvpsp.upf'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (14, 14, 14)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL requested: ['a=3.300000', 'a=3.295000']
    Added AL:  a=3.300000 -> E=-1865.76995650 eV
    Added AL:  a=3.295000 -> E=-1865.78276925 eV
  Inverse proposal: a=3.171626
    GP E=-1865.96857958 ± 0.00266662 eV   predicted improvement=0.00000000 eV
    Added ID:  a=3.171626 -> E=-1865.96306657 eV
  Best: a=3.150000  E=-1865.96306827 eV  GP std=0.00000368 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=3.150000
  Best Total energy per atom objective: -1865.96306827 eV/atom
  GP uncertainty  : 0.00000368 eV/atom
  Total QE calls  : 6
  Cache file      : <ACTISTRUCT_ROOT>/bulk_mo_cache.pkl
================================================================================
