================================================================================
Bulk FCC Au
Key: bulk_au   Category: Simple metals (FCC, BCC)
Variables: {'a': (3.9, 4.3)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Au': 'Au_ONCV_PBE-1.0.oncvpsp.upf'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (12, 12, 12)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['a=4.300000', 'a=4.293333']
    Added AL:  a=4.300000 -> E=-3737.04269033 eV
    Added AL:  a=4.293333 -> E=-3737.04890551 eV
  Inverse proposal: a=4.145950
    GP E=-3737.12917025 ± 0.00691955 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.145950 -> E=-3737.12003209 eV
  Best: a=4.145950  E=-3737.12003209 eV  GP std=0.00000323 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.145950
  Best Total energy per atom objective: -3737.12003209 eV/atom
  GP uncertainty  : 0.00000323 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/bulk_au_cache.pkl
================================================================================
