================================================================================
LiTiO2 Model
Key: bulk_litio2   Category: Battery materials
Variables: {'a': (3.95, 4.15)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'Li': 'li_pbe_v1.4.uspp.F.UPF', 'Ti': 'ti_pbe_v1.4.uspp.F.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 80.0 / 640.0 Ry
kpts: (6, 6, 3)   smearing: gaussian 0.01 Ry
conv_thr: 5e-09   mixing_beta: 0.3
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: CIF-derived Li4Ti4O8 tetragonal cell; fractional coordinates fixed while a scales c.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=4.046930
    GP E=-739.96990508 ± 0.00726133 eV   predicted improvement=0.00000000 eV
    Added ID:  a=4.046930 -> E=-739.97298903 eV
  Best: a=4.046930  E=-739.97298903 eV  GP std=0.00000044 eV  QE labels=4
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=4.046930
  Best Total energy per atom objective: -739.97298903 eV/atom
  GP uncertainty  : 0.00000044 eV/atom
  Total QE calls  : 4
  Cache file      : /mnt/d/Rifat_kh/inverse_active/bulk_litio2_cache.pkl
================================================================================
