====================================================================================
CH4 active learning + inverse minimization using QE via ASE
Atoms: 5 molecule in 10.0 A cubic box
C-H bond range: 1.050 to 1.150 A
Initial bonds: [1.055, 1.09, 1.145] A
QE command base: mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir: /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'C': 'C.pbe-n-rrkjus_psl.1.0.0.UPF', 'H': 'H.pbe-rrkjus_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 50.0 / 400.0 Ry
kpts: (1, 1, 1)
====================================================================================

Iteration 1
  Active labels requested: [1.1375, 1.135] A
    Added AL label: r=1.137500 A -> E=-233.75566881 eV
    Added AL label: r=1.135000 A -> E=-233.76766713 eV
  Inverse minimization proposal: r=1.098086 A, GP E=-233.86629800 +/- 0.00103517 eV, predicted improvement proxy=0.00000000 eV
    Added inverse label: r=1.098086 A -> E=-233.86344916 eV
  Best observed: r=1.098086 A, E=-233.86344916 eV, GP std=0.00000260 eV, predicted min r=1.095000 A, predicted gap=0.00053388 eV, QE labels=6
  Converged: best observed point is low-uncertainty and no meaningful GP improvement remains

====================================================================================
Final result
Best C-H bond length: 1.098086 A
Best QE total energy: -233.86344916 eV
GP uncertainty at best bond length: 0.00000260 eV
Successful QE evaluations: 6
Energy plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/ch4_qe_energy_curve.png
Convergence plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/ch4_qe_convergence.png
Cache file: /mnt/d/Rifat_kh/inverse_active/ch4_qe_energy_cache_sssp_efficiency.pkl
