================================================================================
CO on Cu(111)
Key: co_on_cu111   Category: Surface adsorption
Variables: {'height': (1.8, 2.0), 'shift': (0.0, 0.15)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'C': 'C.pbe-n-kjpaw_psl.1.0.0.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF', 'Cu': 'Cu.paw.z_11.ld1.psl.v1.0.0-low.upf'}
ecutwfc / ecutrho: 80.0 / 640.0 Ry
kpts: (6, 6, 1)   smearing: mv 0.015 Ry
conv_thr: 5e-09   mixing_beta: 0.3
spin_polarized: False   relax: False
energy_per_atom: False
Computed quantity: Total energy objective (eV)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: height=1.836296  shift=0.147611
    GP E=-35605.37856411 ± 0.00051727 eV   predicted improvement=0.00043362 eV
    Added ID:  height=1.836296  shift=0.147611 -> E=-35605.37848486 eV
  Best: height=1.836296  shift=0.147611  E=-35605.37848486 eV  GP std=0.00000141 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : height=1.836296  shift=0.147611
  Best Total energy objective: -35605.37848486 eV
  GP uncertainty  : 0.00000141 eV
  Total QE calls  : 6
  Cache file      : /mnt/d/Rifat_kh/inverse_active/co_on_cu111_cache.pkl
================================================================================
