================================================================================
CO Molecule
Key: co   Category: Molecules
Variables: {'bond': (0.95, 1.35)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'C': 'C.pbe-n-kjpaw_psl.1.0.0.UPF', 'O': 'O.pbe-n-kjpaw_psl.0.1.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (1, 1, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: False
Computed quantity: Structure-search QE objective (eV)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['bond=1.350000', 'bond=1.343333']
    Added AL:  bond=1.350000 -> E=-814.94581416 eV
    Added AL:  bond=1.343333 -> E=-815.02362211 eV
  Inverse proposal: bond=1.168907
    GP E=-816.61873973 ± 0.09003165 eV   predicted improvement=0.00000000 eV
    Added ID:  bond=1.168907 -> E=-816.49329440 eV
  Best: bond=1.130000  E=-816.54078629 eV  GP std=0.00003150 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : bond=1.130000
  Best Structure-search QE objective: -816.54078629 eV
  GP uncertainty  : 0.00003150 eV
  Total QE calls  : 6
  Cache file      : outputs/cache/co_cache.pkl
================================================================================
