========================================================================
Cu2 active learning + inverse design
Target energy: 3.181409 eV
Initial distances: [2.0, 2.5, 3.0] A
========================================================================

Iteration 1
  Active learning labels: [3.5, 3.4932] A
    R=3.5000 A -> E=6.090001 eV
    R=3.4932 A -> E=6.080490 eV
  Inverse proposal: R=2.1715 A, GP E=3.401878 +/- 0.034364 eV, pred error=0.220470 eV
    DFT check: E=3.181452 eV, true error=0.000044 eV
  Best observed: R=2.1715 A, E=3.181452 eV, error=0.000044 eV
  Converged: error and uncertainty thresholds met

========================================================================
Final result
Best distance: 2.171530 A
Best EMT energy: 3.181452 eV
Target energy: 3.181409 eV
Absolute error: 0.000044 eV
DFT evaluations used by loop: 6
Energy plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/cu2_energy_curve.png
Convergence plot: /mnt/d/Rifat_kh/inverse_active/outputs/plots/cu2_convergence.png
