================================================================================
H on Pt(111)
Key: h_on_pt111   Category: Surface adsorption
Variables: {'height': (0.95, 1.2), 'shift': (0.85, 1.0)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'H': 'H.pbe-rrkjus_psl.1.0.0.UPF', 'Pt': 'pt_pbe_v1.4.uspp.F.UPF'}
ecutwfc / ecutrho: 80.0 / 640.0 Ry
kpts: (6, 6, 1)   smearing: mv 0.015 Ry
conv_thr: 5e-09   mixing_beta: 0.3
spin_polarized: False   relax: False
energy_per_atom: False
Computed quantity: Total energy objective (eV)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: height=0.950000  shift=1.000000
    GP E=-34411.45499600 ± 0.00312859 eV   predicted improvement=0.00000000 eV
    Added ID:  height=0.950000  shift=1.000000 -> E=-34411.45159331 eV
  Best: height=0.980000  shift=0.860000  E=-34411.45342313 eV  GP std=0.00000159 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : height=0.980000  shift=0.860000
  Best Total energy objective: -34411.45342313 eV
  GP uncertainty  : 0.00000159 eV
  Total QE calls  : 6
  Cache file      : /mnt/d/Rifat_kh/inverse_active/h_on_pt111_cache.pkl
================================================================================
