================================================================================
h-BN 2x2
Key: hbn   Category: 2D materials
Variables: {'a': (2.35, 2.65)}
QE command:       mpirun -np 2 /home/duets/q-e-qe-7.4.1/bin/pw.x
Pseudo dir:       /mnt/d/Rifat_kh/SSSP_1.3.0_PBE_efficiency
Pseudopotentials: {'B': 'b_pbe_v1.4.uspp.F.UPF', 'N': 'N.pbe-n-radius_5.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Total-energy-only objective for the generated 50-system benchmark.
================================================================================

Iteration 1
  AL requested: ['a=2.650000', 'a=2.645000']
    Added AL:  a=2.650000 -> E=-181.96994808 eV
    Added AL:  a=2.645000 -> E=-181.98065688 eV
  Inverse proposal: a=2.520520
    GP E=-182.13727883 ± 0.00211857 eV   predicted improvement=0.00000000 eV
    Added ID:  a=2.520520 -> E=-182.13293282 eV
  Best: a=2.500000  E=-182.13324497 eV  GP std=0.00000308 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=2.500000
  Best Total energy per atom objective: -182.13324497 eV/atom
  GP uncertainty  : 0.00000308 eV/atom
  Total QE calls  : 6
  Cache file      : /mnt/d/Rifat_kh/inverse_active/hbn_cache.pkl
================================================================================
