================================================================================
h-BN 2x2
Key: hbn   Category: 2D materials
Variables: {'a': (2.35, 2.65)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'B': 'b_pbe_v1.4.uspp.F.UPF', 'N': 'N.pbe-n-radius_5.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (8, 8, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['a=2.650000', 'a=2.645000']
    Added AL:  a=2.650000 -> E=-181.96994808 eV
    Added AL:  a=2.645000 -> E=-181.98065688 eV
  Inverse proposal: a=2.520520
    GP E=-182.13727883 ± 0.00211857 eV   predicted improvement=0.00000000 eV
    Added ID:  a=2.520520 -> E=-182.13293282 eV
  Best: a=2.500000  E=-182.13324497 eV  GP std=0.00000308 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=2.500000
  Best Total energy per atom objective: -182.13324497 eV/atom
  GP uncertainty  : 0.00000308 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/hbn_cache.pkl
================================================================================
