================================================================================
N2 Molecule
Key: n2   Category: Molecules
Variables: {'bond': (0.9, 1.35)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'N': 'N.pbe-n-radius_5.UPF'}
ecutwfc / ecutrho: 60.0 / 480.0 Ry
kpts: (1, 1, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: False
Computed quantity: Structure-search QE objective (eV)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['bond=1.350000', 'bond=1.342500']
    Added AL:  bond=1.350000 -> E=-546.97126332 eV
    Added AL:  bond=1.342500 -> E=-547.08349368 eV
  Inverse proposal: bond=1.140487
    GP E=-549.49291057 ± 0.25850135 eV   predicted improvement=0.00000000 eV
    Added ID:  bond=1.140487 -> E=-549.37370171 eV
  Best: bond=1.100000  E=-549.45559437 eV  GP std=0.00005112 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : bond=1.100000
  Best Structure-search QE objective: -549.45559437 eV
  GP uncertainty  : 0.00005112 eV
  Total QE calls  : 6
  Cache file      : outputs/cache/n2_cache.pkl
================================================================================
