================================================================================
O on Ni(111)
Key: o_on_ni111   Category: Surface adsorption
Variables: {'height': (0.8, 2.0), 'shift': (0.0, 1.0)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'O': 'O.pbe-n-kjpaw_psl.0.1.UPF', 'Ni': 'ni_pbe_v1.4.uspp.F.UPF'}
ecutwfc / ecutrho: 70.0 / 560.0 Ry
kpts: (4, 4, 1)   smearing: mv 0.02 Ry
spin_polarized: False   relax: False
energy_per_atom: False
Computed quantity: Structure-search QE objective (eV)
Notes: Structure-search QE objective for the generated 50-workflow benchmark.
================================================================================

Iteration 1
  AL requested: ['height=2.000000  shift=0.000000', 'height=0.800000  shift=1.000000']
    Added AL:  height=2.000000  shift=0.000000 -> E=-56604.92072178 eV
    Added AL:  height=0.800000  shift=1.000000 -> E=-56606.99851652 eV
  Inverse proposal: height=1.999966  shift=0.356774
    GP E=-56611.37202714 ± 11.46447664 eV   predicted improvement=0.00000000 eV
  Best: height=1.300000  shift=0.500000  E=-56607.32766201 eV  GP std=0.00078995 eV  QE labels=7
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : height=1.300000  shift=0.500000
  Best Structure-search QE objective: -56607.32766201 eV
  GP uncertainty  : 0.00078995 eV
  Total QE calls  : 7
  Cache file      : outputs/cache/o_on_ni111_cache.pkl
================================================================================
