================================================================================
Silicene 2x2
Key: silicene   Category: 2D materials
Variables: {'a': (3.7, 4.05), 'buckling': (0.25, 0.65)}
QE command:       configured by ESPRESSO_COMMAND
Pseudo dir:       configured by ESPRESSO_PSEUDO
Pseudopotentials: {'Si': 'Si.pbe-n-rrkjus_psl.1.0.0.UPF'}
ecutwfc / ecutrho: 50.0 / 400.0 Ry
kpts: (6, 6, 1)   smearing: gaussian 0.01 Ry
spin_polarized: False   relax: False
energy_per_atom: True
Computed quantity: Total energy per atom objective (eV/atom)
Notes: Structure-search QE objective for the generated 51-workflow benchmark.
================================================================================

Iteration 1
  AL: no points above uncertainty threshold
  Inverse proposal: a=3.894762  buckling=0.251245
    GP E=-154.73372121 ± 0.01023063 eV   predicted improvement=0.00000000 eV
    Added ID:  a=3.894762  buckling=0.251245 -> E=-154.72775655 eV
  Best: a=3.860000  buckling=0.450000  E=-154.73730297 eV  GP std=0.00000236 eV  QE labels=6
  ✓ Converged.

================================================================================
FINAL RESULT
  Best parameters : a=3.860000  buckling=0.450000
  Best Total energy per atom objective: -154.73730297 eV/atom
  GP uncertainty  : 0.00000236 eV/atom
  Total QE calls  : 6
  Cache file      : outputs/cache/silicene_cache.pkl
================================================================================
